spring.datasource.url=jdbc:postgresql://localhost:5432/microservices

spring.datasource.username=postgres

spring.datasource.password=DASIK@5j9



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



server.port=8088

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
